<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuthentificationTemplate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!--===========================================assets/css======================================-->	
    <link rel="stylesheet" type="text/css" href="assets/css/hamburgers.min.css">
  <!--===========================================assets/css======================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/animsition.min.css">
  <!--===========================================assets/css====================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
  <!--===========================================assets/css===================================-->	
    <link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/util.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!--===============================================================================================-->
</head>
<body>
  <app-root></app-root>


  <!--===============================================================================================-->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="assets/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <!--===============================================================================================-->

  <!--===============================================================================================-->
    <script src="assets/js/main.js"></script>

    <script src="assets/js/main2.js"></script>
</body>
</html>
